apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-demo-bookinfo
resources:
- All.istio-demo-bookinfo.yaml
- Namespace.istio-demo-bookinfo.yaml
- Gateway.istio-demo-bookinfo.yaml
- DestinationRule.istio-demo-bookinfo.yaml
