apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: docker-private-registry
spec:
 rules:
   - host: docker-private-registry.my-minikube.com
     http:
       paths:
         - path: /
           pathType: Prefix
           backend:
             service:
               name: docker-private-registry
               port:
                 number: 5000
